#release configuration
#Thu Jul 06 19:21:36 CEST 2017
project.scm.wentigrator\:wentigrator.developerConnection=scm\:git\:git@github.com\:imas-alex/java-NoSQL-local-database.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.wentigrator\:wentigrator.connection=scm\:git\:git\://github.com/imas-alex/java-NoSQL-local-database.git
scm.tag=wentigrator-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:imas-alex/java-NoSQL-local-database.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.wentigrator\:wentigrator=0.0.2-SNAPSHOT
project.rel.wentigrator\:wentigrator=0.0.1
project.scm.wentigrator\:wentigrator.tag=Graph-0.0.12
project.scm.wentigrator\:wentigrator.url=https\://github.com/imas-alex/Graph
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
