#release configuration
#Thu Oct 05 13:11:14 CEST 2017
project.scm.com.github.imas-alex\:JEntigrator.connection=scm\:git\:git\://github.com/imas-alex/java-NoSQL-local-database.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.github.imas-alex\:JEntigrator=0.0.916
scm.tag=JEntigrator-0.0.916
project.dev.com.github.imas-alex\:JEntigrator=0.0.917-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:imas-alex/java-NoSQL-local-database.git
preparationGoals=clean verify
project.scm.com.github.imas-alex\:JEntigrator.developerConnection=scm\:git\:git@github.com\:imas-alex/java-NoSQL-local-database.git
project.scm.com.github.imas-alex\:JEntigrator.tag=JEntigrator-0.0.914
project.scm.com.github.imas-alex\:JEntigrator.url=https\://github.com/imas-alex/JEntigrator
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
