#release configuration
#Thu Sep 29 14:55:56 CEST 2016
project.dev.com.github.imas-alex\:Graph=0.0.14_SNAPSHOT-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Graph-0.0.13_SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:imas-alex/java-NoSQL-local-database.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.imas-alex\:Graph.developerConnection=scm\:git\:git@github.com\:imas-alex/java-NoSQL-local-database.git
project.scm.com.github.imas-alex\:Graph.tag=Graph-0.0.10_SNAPSHOT
project.rel.com.github.imas-alex\:Graph=0.0.13_SNAPSHOT
project.scm.com.github.imas-alex\:Graph.url=https\://github.com/imas-alex/Graph
project.scm.com.github.imas-alex\:Graph.connection=scm\:git\:git\://github.com/imas-alex/java-NoSQL-local-database.git
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
