#release configuration
#Tue Feb 28 14:34:22 CET 2017
project.dev.com.github.imas-alex\:Graph=0.0.699-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Graph-0.0.698
pushChanges=true
scm.url=scm\:git\:git@github.com\:imas-alex/java-NoSQL-local-database.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.imas-alex\:Graph.developerConnection=scm\:git\:git@github.com\:imas-alex/java-NoSQL-local-database.git
project.scm.com.github.imas-alex\:Graph.tag=Graph-0.0.575
project.rel.com.github.imas-alex\:Graph=0.0.698
project.scm.com.github.imas-alex\:Graph.url=https\://github.com/imas-alex/Graph
project.scm.com.github.imas-alex\:Graph.connection=scm\:git\:git\://github.com/imas-alex/java-NoSQL-local-database.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
