#release configuration
#Wed Oct 19 18:29:05 CEST 2016
project.dev.com.github.imas-alex\:Graph=0.0.39_SNAPSHOT-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Graph-0.0.38_SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:imas-alex/java-NoSQL-local-database.git
preparationGoals=clean verify
dependency.com.github.imas-alex\:JEntigrator.release=0.0.18_SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
dependency.com.github.imas-alex\:JEntigrator.development=0.0.18_SNAPSHOT
project.scm.com.github.imas-alex\:Graph.developerConnection=scm\:git\:git@github.com\:imas-alex/java-NoSQL-local-database.git
project.scm.com.github.imas-alex\:Graph.tag=Graph-0.0.33_SNAPSHOT
project.rel.com.github.imas-alex\:Graph=0.0.38_SNAPSHOT
project.scm.com.github.imas-alex\:Graph.url=https\://github.com/imas-alex/Graph
project.scm.com.github.imas-alex\:Graph.connection=scm\:git\:git\://github.com/imas-alex/java-NoSQL-local-database.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
