#release configuration
#Thu Sep 15 18:26:16 CEST 2016
project.dev.com.github.imas-alex\:Graph=0.0.53-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Graph-0.0.52
pushChanges=true
scm.url=scm\:git\:git@github.com\:imas-alex/java-NoSQL-local-database.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.imas-alex\:Graph.developerConnection=scm\:git\:git@github.com\:imas-alex/java-NoSQL-local-database.git
project.scm.com.github.imas-alex\:Graph.tag=Graph-0.0.42
project.rel.com.github.imas-alex\:Graph=0.0.52
project.scm.com.github.imas-alex\:Graph.url=https\://github.com/imas-alex/Graph
project.scm.com.github.imas-alex\:Graph.connection=scm\:git\:git\://github.com/imas-alex/java-NoSQL-local-database.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
