#release configuration
#Thu Oct 12 11:48:20 CEST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Community-0.0.8
pushChanges=true
scm.url=scm\:git\:git@github.com\:imas-alex/java-NoSQL-local-database.git
preparationGoals=clean verify
project.scm.com.github.imas-alex\:Community.tag=Community-0.0.20
project.scm.com.github.imas-alex\:Community.connection=scm\:git\:git\://github.com/imas-alex.git
project.scm.com.github.imas-alex\:Community.url=https\://github.com/imas-alex/Community
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.github.imas-alex\:Community=0.0.9-SNAPSHOT
project.scm.com.github.imas-alex\:Community.developerConnection=scm\:git\:git@github.com\:imas-alex/java-NoSQL-local-database.git
project.rel.com.github.imas-alex\:Community=0.0.8
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
