#release configuration
#Thu Oct 20 16:06:11 CEST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Community-0.0.6
pushChanges=true
scm.url=scm\:git\:git@github.com\:imas-alex/java-NoSQL-local-database.git
preparationGoals=clean verify
project.scm.com.github.imas-alex\:Community.tag=Community-0.0.5
project.scm.com.github.imas-alex\:Community.connection=scm\:git\:git\://github.com/imas-alex.git
project.scm.com.github.imas-alex\:Community.url=https\://github.com/imas-alex/Community
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.github.imas-alex\:Community=0.0.7-SNAPSHOT
project.scm.com.github.imas-alex\:Community.developerConnection=scm\:git\:git@github.com\:imas-alex/java-NoSQL-local-database.git
project.rel.com.github.imas-alex\:Community=0.0.6
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
