#release configuration
#Wed Oct 19 16:40:09 CEST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Community-0.0.34_SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:imas-alex/java-NoSQL-local-database.git
preparationGoals=clean verify
project.scm.com.github.imas-alex\:Community.tag=Community-0.0.5
project.scm.com.github.imas-alex\:Community.connection=scm\:git\:git\://github.com/imas-alex.git
dependency.com.github.imas-alex\:JEntigrator.release=0.0.18_SNAPSHOT
project.scm.com.github.imas-alex\:Community.url=https\://github.com/imas-alex/Community
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
dependency.com.github.imas-alex\:JEntigrator.development=0.0.18_SNAPSHOT
project.dev.com.github.imas-alex\:Community=0.0.35_SNAPSHOT-SNAPSHOT
project.scm.com.github.imas-alex\:Community.developerConnection=scm\:git\:git@github.com\:imas-alex/java-NoSQL-local-database.git
project.rel.com.github.imas-alex\:Community=0.0.34_SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
