#release configuration
#Mon Sep 11 12:56:11 CEST 2017
project.scm.Movies\:Movies.tag=Movies-0.0.1
project.scm.Movies\:Movies.connection=scm\:git\:git\://github.com/imas-alex.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.Movies\:Movies.url=https\://github.com/imas-alex/Movies
project.scm.Movies\:Movies.developerConnection=scm\:git\:git@github.com\:imas-alex/java-NoSQL-local-database.git
scm.tag=Movies-0.0.4
project.rel.Movies\:Movies=0.0.4
pushChanges=true
scm.url=scm\:git\:git@github.com\:imas-alex/java-NoSQL-local-database.git
preparationGoals=clean verify
project.dev.Movies\:Movies=0.0.5-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
