#release configuration
#Thu Jul 06 19:41:35 CEST 2017
project.scm.WebSecurity\:WebSecurity.developerConnection=scm\:git\:git@github.com\:imas-alex/java-NoSQL-local-database.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.WebSecurity\:WebSecurity=0.0.2-SNAPSHOT
project.rel.WebSecurity\:WebSecurity=0.0.1
scm.tag=WebSecurity-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:imas-alex/java-NoSQL-local-database.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.WebSecurity\:WebSecurity.tag=WebSecurity-0.0.1
project.scm.WebSecurity\:WebSecurity.url=https\://github.com/imas-alex/Graph
exec.snapshotReleasePluginAllowed=false
project.scm.WebSecurity\:WebSecurity.connection=scm\:git\:git\://github.com/imas-alex/java-NoSQL-local-database.git
completedPhase=end-release
