#release configuration
#Sat May 13 19:52:39 CEST 2017
project.scm.Northwind\:Northwind.connection=scm\:git\:git\://github.com/imas-alex/java-NoSQL-local-database.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Northwind-0.0.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:imas-alex/java-NoSQL-local-database.git
preparationGoals=clean verify
project.scm.Northwind\:Northwind.tag=Graph-0.0.12
project.rel.Northwind\:Northwind=0.0.2
project.scm.Northwind\:Northwind.url=https\://github.com/imas-alex/Graph
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.Northwind\:Northwind.developerConnection=scm\:git\:git@github.com\:imas-alex/java-NoSQL-local-database.git
project.dev.Northwind\:Northwind=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
