#release configuration
#Wed Sep 20 10:19:46 CEST 2017
project.scm.Northwind\:Northwind.connection=scm\:git\:git\://github.com/imas-alex/java-NoSQL-local-database.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Northwind-0.0.9
pushChanges=true
scm.url=scm\:git\:git@github.com\:imas-alex/java-NoSQL-local-database.git
preparationGoals=clean verify
project.scm.Northwind\:Northwind.tag=Northwind-0.0.8
project.rel.Northwind\:Northwind=0.0.9
project.scm.Northwind\:Northwind.url=https\://github.com/imas-alex/Northwind
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.Northwind\:Northwind.developerConnection=scm\:git\:git@github.com\:imas-alex/java-NoSQL-local-database.git
project.dev.Northwind\:Northwind=0.0.10-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
